<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ISO3 Struts 2 Tutorial</title>
</head>

<body>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="400">
    <tr>
      <td><font color="#000080" size="5"><b>ISO3 Struts 2 Tutorials</b><br>
        &nbsp;&nbsp;&nbsp;</font></td>
    </tr>
    <tr>
      <td><font color="#000080"><b>Seleccionar los siguientes enlaces para ejecutar los ejemplos:</b></font></td>
    </tr>
    <tr>
      <td>
        <ul>
          <li><a href="iso3/HelloWorld.action">Ejecutar la aplicación Hello World Struts 2</a></li>
        </ul>

        <ul>
          <li><a href="iso3/showLogin.action">Aplicación de login (probar con Admin/Admin)</a></li>
        </ul>

        <ul>
          <li><a href="iso3/showLoginClientSideValidation.action">Aplicación de login con validación en parte cliente</a></li>
        </ul>
		
		<ul>
          <li><a href="iso3/languageDesigners.action">Ejempo de listado de ilustres diseñadores de lenguajes multilíngüe</a></li>
        </ul>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
